# INFINITE_AUTH_GRANTING

./: build.gradle
src/main/groovy/com/a9ae0b01f0ffc/infinite_auth/: T_spring_boot_application.groovy
src/main/groovy/com/a9ae0b01f0ffc/infinite_auth/base/: T_auth_grant_base_4_const.groovy  T_auth_grant_base_5_context.groovy  T_auth_grant_conf.groovy  T_jackson_config.groovy  T_jersey_config.groovy  T_jersey_config_condition.groovy  T_jwt_manager.groovy  T_repository_rest_configurer.groovy
src/main/groovy/com/a9ae0b01f0ffc/infinite_auth/client/: T_client_response.groovy  T_host_name_verifier.groovy
src/main/groovy/com/a9ae0b01f0ffc/infinite_auth/granting/: Accessor.groovy  Authentication.groovy  Authentication_data.groovy  Authorization.groovy  Grant.groovy  Identity.groovy  Scope.groovy
src/main/groovy/com/a9ae0b01f0ffc/infinite_auth/server/: ApiErrorMessage.groovy  ApiException.groovy  (+4 more)
src/main/groovy/com/a9ae0b01f0ffc/infinite_auth_granting/: T_spring_boot_application.groovy
src/main/groovy/com/a9ae0b01f0ffc/test_like_error/: SpringBootApplication.groovy
src/main/resources/: Authentication_config.groovy  application.properties
src/main/resources/authentication_modules/: Accessor_data.groovy  DOB_data.groovy  OTP_data.groovy  Provisioned_user_data.groovy  Provisioning_data.groovy  Refresh_data.groovy  User_data.groovy
src/main/resources/validation_modules/: NA.groovy  [CardNumber, ProxyNumber, AccountNumber].groovy  [CardNumber, ProxyNumber, PhoneNumber].groovy  [CardNumber, ProxyNumber].groovy  [PhoneNumber].groovy  [ProductID].groovy
src/tests/: Infinite-Auth-soapui-project.xml  T_tests_3.groovy  URLs  q.json  w.txt  z.groovy  z.json  z.xml
(+102 files in other folders)
