spring.data.rest.base-path=/api
authenticationModulesPath=C:/AP/CATEGORIZED/INFINITE/auth_modules
server.port = 8089
infinite.auth.configuration.baseUrl=https://localhost:8080/api
infinite.auth.configuration.relativeUrls.scopes.search.findByScopeName=/scopes/search/findByScopeName?scopeName=
infinite.auth.configuration.relativeUrls.authorizations.search.findByAuthorizationName=/authorizations/search/findByAuthorizationName?authorizationName=
infinite.auth.configuration.relativeUrls.authorizations.search.findByScope=/authorizations/search/findByScope?scope=