spring.data.rest.base-path=/api
authenticationModulesPath=C:/AP/CATEGORIZED/INFINITE/auth_modules
server.port = 8089
infinite.auth.configuration.baseUrl=https://localhost:8080/api
infinite.auth.configuration.relativeUrls.scopes.search.findByScopeName=/scopes/search/findByScopeName?scopeName=
infinite.auth.configuration.relativeUrls.authorizations.search.findByAuthorizationName=/authorizations/search/findByAuthorizationName?authorizationName=
infinite.auth.configuration.relativeUrls.authorizations.search.findByScopeAndAuthorizationType=/authorizations/search/findByScopeAndAuthorizationType
infinite.auth.configuration.relativeUrls.scopes.search.findByScopeNameAndAccessor=/scopes/search/findByScopeNameAndAccessor
infinite.auth.configuration.relativeUrls.versions.search.findByVersionName=/versions/search/findByVersionName?versionName=
infinite.auth.configuration.relativeUrls.accessors=/accessors