spring.data.rest.base-path=/api
authenticationModulesPath=C:/AP/CATEGORIZED/INFINITE/auth_modules
server.port = 8089
infinite.auth.configuration.baseUrl=https://localhost:8080/api
infinite.auth.configuration.relativeUrls.scopes.search.findByScopeName=/scopes/search/findByScopeName?scopeName=
infinite.auth.configuration.relativeUrls.authorizations.search.findByAuthorizationName=/authorizations/search/findByAuthorizationName?authorizationName=
infinite.auth.configuration.relativeUrls.authorizations.search.findByScopeAndAuthorizationType=/authorizations/search/findByScopeAndAuthorizationType
infinite.auth.configuration.relativeUrls.authorizations.search.findByScopeAndAuthorizationTypeAndAccessor=/authorizations/search/findByScopeAndAuthorizationTypeAndAccessor
infinite.auth.configuration.relativeUrls.authorizations.search.findByScopeAndAuthorizationTypeAndAccessorAndIdentity=/authorizations/search/findByScopeAndAuthorizationTypeAndAccessorAndIdentity
infinite.auth.configuration.relativeUrls.authorizations.search.findByScopeAndAuthorizationTypeAndDefaultAccessor=/authorizations/search/findByScopeAndAuthorizationTypeAndDefaultAccessor
infinite.auth.configuration.relativeUrls.authorizations.search.findByScopeAndAuthorizationTypeAndDefaultAccessorAndIdentity=/authorizations/search/findByScopeAndAuthorizationTypeAndDefaultAccessorAndIdentity
infinite.auth.configuration.relativeUrls.scopes.search.findByScopeNameAndAccessor=/scopes/search/findByScopeNameAndAccessor
infinite.auth.configuration.relativeUrls.accessors=/accessors
infinite.auth.configuration.relativeUrls.accessors.search.matchAccessors=/accessors/search/matchAccessors
infinite.auth.configuration.relativeUrls.identities.search.findByIdentityName=/identities/search/findByIdentityName
infinite.auth.granting.jwt.keystore.path=C:/middleware/jwt.jks
infinite.auth.granting.jwt.keystore.type=jceks
infinite.auth.granting.jwt.keystore.password=change
infinite.auth.granting.jwt.keystore.alias=jwt