granting_endpoint_name=FT2 Development
spring.data.rest.base-path=/api
authenticationModulesPath=C:/AP/CATEGORIZED/INFINITE/INFINITE_AUTH_GRANTING/src/main/resources/authentication_modules
authenticationConfigPath=C:/AP/CATEGORIZED/INFINITE/INFINITE_AUTH_GRANTING/src/main/resources
authenticationConfigFileName=Authentication_config
authenticationModulesExtension=.groovy
server.port = 8089
infinite.auth.configuration.baseUrl=https://localhost:8080/api
infinite.auth.configuration.relativeUrls.scopes.search.findByScopeName=/scopes/search/findByScopeName?scopeName=
infinite.auth.configuration.relativeUrls.authorizations.search.findByAuthorizationName=/authorizations/search/findByAuthorizationName?authorizationName=
infinite.auth.configuration.relativeUrls.authorizations.search.matchAuthorizations=/authorizations/search/matchAuthorizations
infinite.auth.configuration.relativeUrls.scopes.search.findByScopeNameAndAccessor=/scopes/search/findByScopeNameAndAccessor
infinite.auth.configuration.relativeUrls.accessors=/accessors
infinite.auth.configuration.relativeUrls.accessors.search.matchAccessors=/accessors/search/matchAccessors
infinite.auth.configuration.relativeUrls.identities.search.findByIdentityName=/identities/search/findByIdentityName
infinite.auth.jwt.access.keystore.path=C:/middleware/jwt.jks
infinite.auth.jwt.access.keystore.type=jceks
infinite.auth.jwt.access.keystore.password=change
infinite.auth.jwt.access.keystore.alias=jwt

infinite.auth.jwt.refresh.keystore.path=C:/middleware/jwt.jks
infinite.auth.jwt.refresh.keystore.type=jceks
infinite.auth.jwt.refresh.keystore.password=change
infinite.auth.jwt.refresh.keystore.alias=jwt


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/infinite_auth
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl